<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="grid.css">
<style>
    .box{
        display: grid;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: 100px 100px 100px;
        grid-gap: 10px; 
        justify-content: space-evenly;
        background: yellow;
        align-items: center;
    }
    .item{ 
        border: 1px solid;
        height: 100px;
        width: 500px;
    }
    .item2{
        border: 1px solid;
    }
    .box2{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: 50px;
    }
    
</style>
<body>
    <!-- 
        grid-tmplate-columns: xác định số cột và độ rộng từng cột
        grid-template-rows: xác định số hàng và độ cao từng hàng
        grid-gap: khoảng cách giữa các phân tử
        display: grid => Quy định 1 thẻ mà giúp thẻ này có các thẻ con được sắp xếp theo dạng lưới
        + Justify-content: space-between, space-around, center, start, end s
            
     -->
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <hr>
        <div class="box2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        </div>
    </div>
    <hr>
    <div class="menu">
        <div>Logo</div>
        <div>Home</div>
        <div>About</div>
        <div>Projects</div>
        <div>Contact</div>
        <div></div>
        <div>Login</div>
    </div>
    <div class="main">
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>

    </div>
    <div class="footer"></div>
<hr>

 <div class="a">
     <div class="c"></div>
     <div class="c"></div>
 </div>    
 <div class="b">
     <div class="d"></div>
     <div class="d"></div>     
     <div class="d"></div>
     <div class="d"></div>
     <div class="d"></div>
     <div class="d"></div>
 </div>    
</div>
</body>
</html> 